# SWEN2-Tour-Planner

./: .gitignore  README.md
TourPlanner/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj  TourPlanner.sln  log4net.config
TourPlanner/BusinessLogic/Map/: GeoCoordinate.cs  MapAPIService.cs  MapCreator.cs  MapService.cs  Marker.cs  Point.cs  Tile.cs
TourPlanner/BusinessLogic/Map/resources/: RESOURCES.md
TourPlanner/BusinessLogic/Models/: Tour.cs  TourExporter.cs  TourLog.cs
TourPlanner/BusinessLogic/Report/: PdfReportGenerator.cs
TourPlanner/BusinessLogic/Services/: ITourExporter.cs  ITourLogService.cs  ITourService.cs  TourExporter.cs  TourLogService.cs  TourService.cs
TourPlanner/BusinessLogic/logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
TourPlanner/Configurations/: App.config
TourPlanner/DAL/: TourPlannerContext.cs
TourPlanner/DAL/Migrations/: 20240512045718_InitialCreate.Designer.cs  20240610165412_AlterTransportTypeColumn.Designer.cs  20240611142359_requirements.Designer.cs  20240611142359_requirements.cs  20240616153841_ChangeTouLogDateTimeToDate.Designer.cs  20240616153841_ChangeTouLogDateTimeToDate.cs  20240616155507_RevertChangeTouLogDateTimeToDate.Designer.cs  20240616155507_RevertChangeTouLogDateTimeToDate.cs  TourPlannerContextModelSnapshot.cs
TourPlanner/DAL/Repository/: TourLogRepository.cs  TourRepository.cs
TourPlanner/DataAccess/: TourPlannerContext.cs  docker-compose.yml
TourPlanner/DataAccess/Migrations/: 20240512045718_InitialCreate.Designer.cs  20240512045718_InitialCreate.cs  20240610165412_AlterTransportTypeColumn.cs  20240611142359_requirements.Designer.cs  TourPlannerContextModelSnapshot.cs
TourPlanner/DataAccess/Repository/: TourLogRepository.cs  TourRepository.cs
TourPlanner/Models/: Tour.cs  TourExporter.cs  TourLog.cs
TourPlanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TourPlanner/Report/: PdfReportGenerator.cs
TourPlanner/UI/ViewModels/: MainViewModel.cs  RelayCommand.cs  ReportViewModel.cs  TourLogViewModel.cs  TourViewModel.cs
TourPlanner/UI/ViewModels/Abstract/: BaseViewModel.cs
TourPlanner/UI/Views/: AddTourLogWindow.xaml  AddTourLogWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  UpdateTourLogWindow.xaml  UpdateTourLogWindow.xaml.cs  UpdateTourWindow.xaml  UpdateTourWindow.xaml.cs
TourPlanner/ViewModels/: MainViewModel.cs  RelayCommand.cs  ReportViewModel.cs  TourLogViewModel.cs  TourViewModel.cs
TourPlanner/Views/: AddTourLogWindow.xaml  AddTourLogWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  UpdateTourLogWindow.xaml  UpdateTourLogWindow.xaml.cs  UpdateTourWindow.xaml  UpdateTourWindow.xaml.cs
TourPlanner/logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
TourPlannerTest/: SearchTest.cs  TourLogServiceTests.cs  TourLogTests.cs  TourLogViewModelTest.cs  TourPlannerTest.csproj  TourRepositoryTest.cs  TourServiceTest.cs  TourTest.cs  TourViewModelTest.cs  UnitTest1.cs
