<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>


    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
	 

	  <PackageReference Include="QuestPDF" Version="2024.3.10" />
<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
	
	
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.17" />
	</ItemGroup>

	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BusinessLogic\Map\Images\" />
	  <Folder Include="DataAccess\Repository\Interface\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\OFL.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-ThinItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-Thin.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-SemiBoldItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-MediumItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-Medium.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-LightItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-Light.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-Italic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-ExtraLightItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-ExtraLight.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-ExtraBoldItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-ExtraBold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-BoldItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-Bold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-BlackItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Donya\.nuget\packages\questpdf\2024.3.10\buildTransitive\..\LatoFont\Lato-Black.ttf" />
	</ItemGroup>
</Project>